{
  "version": 1,
  "paired": true,
  "pairingCode": "demo-123",
  "backendUrl": "https://example.com",
  "deviceName": "Lab-PC",
  "permissions": {
    "network": false,
    "usb": false,
    "serial": false,
    "gpu": false,
    "fileSystem": false
  },
  "heartbeatIntervalMs": 10000
}